spring.application.name=reader-system
server.port=8888

spring.profiles.active=dev

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/tysql?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false

logging.config=classpath:config/log4j2.xml


